{
  "name": "collabcontribution",
  "displayName": "collabContribution",
  "description": "A tool that assesses each user's contribution in a project",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.calculateUserContributionScore",
        "title": "Instructor: Calculate User Contribution Score"
      },
      {
        "command": "extension.identifyUser",
        "title": "Student: Please identify your name (ex: John)"
      },
      {
        "command": "extension.countLinesOfCode",
        "title": "Instructor: Count lines of code"
      },
      {
        "command": "extension.runTestCases",
        "title": "Instructor: Run test cases"
      },
      {
        "command": "extension.userError",
        "title": "Instructor: Run User Error Function"
      },
      {
        "command": "extension.generatePDF",
        "title": "Instructor: Generate a pdf of student contribution report"
      }
      ,
      {
        "command": "extension.copyFileHighest",
        "title": "Student: Save current file as a milestone"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "pdfkit": "^0.13.0"
  }
}
